server {
	listen 80;
	server_name 31.7.74.196;
	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		root /home/MoodPlayer-DjangoRestFramework;
	}
	location /media/ {
	    root /home/MoodPlayer-DjangoRestFramework;
	}
	location / {
		include proxy_params;
		proxy_pass http://unix:/run/gunicorn.sock;
	}
}