upstream moodplayer {
    server moodplayer-web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://moodplayer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /static/ {
        alias /opt/app/staticfiles/;
    }
    location /media/ {
        alias /opt/app/media/;
    }

}